{
  "name": "cookiesnack",
  "version": "0.0.2",
  "description": "JavaScript cookie controller",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lightj/cookyjs"
  },
  "keywords": [
    "node",
    "js",
    "javascript",
    "cookiesnack",
    "cookie",
    "snack",
    "library"
  ],
  "engines": {
    "node": ">=5.11.0"
  },
  "license": {
    "type": "WTFPL",
    "url": "http://www.wtfpl.net/about/"
  },
  "author": "leichtjoon",
  "license": "WTFPL"
}
